Coverage Report by instance with details

=================================================================================
=== Instance: /top/uif
=== Design Unit: work.uart_if
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         30        30         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /top/uif --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =         15 
Toggled Node Count   =         15 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (30 of 30 bins)

=================================================================================
=== Instance: /top/dut
=== Design Unit: work.uart_tx
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        16        15         1    93.75%

================================Branch Details================================

Branch Coverage for instance /top/dut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File uart_tx.sv
------------------------------------IF Branch------------------------------------
    16                                      2759     Count coming in to IF
    16              1                          5     
    23              1                       2754     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    24                                      2754     Count coming in to CASE
    25              1                        604     
    37              1                        200     
    42              1                       1600     
    54              1                        150     
    59              1                        200     
                                         ***0***     All False Count
Branch totals: 5 hits of 6 branches = 83.33%

------------------------------------IF Branch------------------------------------
    28                                       604     Count coming in to IF
    28              1                        200     
                                             404     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    31                                       200     Count coming in to IF
    31              1                        122     
    31              2                         78     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    46                                      1600     Count coming in to IF
    46              1                        200     
                                            1400     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    47                                       200     Count coming in to IF
    47              1                        150     
    49              1                         50     
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         1         0   100.00%

================================Condition Details================================

Condition Coverage for instance /top/dut --

  File uart_tx.sv
----------------Focused Condition View-------------------
Line       46 Item    1  (bit_cnt == 7)
Condition totals: 1 of 1 input term covered = 100.00%


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      3         3         0   100.00%

================================Expression Details================================

Expression Coverage for instance /top/dut --

  File uart_tx.sv
-----------Focused Expression View (Bimodal)------------
Line       31 Item    1  (uif.even_parity? ^uif.data_in: ~^uif.data_in)
Expression totals: 3 of 3 input terms covered = 100.00%


FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                       5         5         0   100.00%
    FSM Transitions                  9         6         3    66.66%

================================FSM Details================================

FSM Coverage for instance /top/dut --

FSM_ID: state
    Current State Object : state
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
  25                IDLE                   0
  37               START                   1
  42                DATA                   2
  59                STOP                   4
  54              PARITY                   3
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    IDLE                 205          
                   START                 200          
                    DATA                 200          
                    STOP                 200          
                  PARITY                 150          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
  33                   0                 200          IDLE -> START                 
  39                   1                 200          START -> DATA                 
  50                   3                  50          DATA -> STOP                  
  48                   4                 150          DATA -> PARITY                
  61                   6                 200          STOP -> IDLE                  
  56                   7                 150          PARITY -> STOP                
    Uncovered Transitions :
    -----------------------
Line            Trans_ID          Transition          
----            --------          ----------          
  17                   2          START -> IDLE       
  17                   5          DATA -> IDLE        
  17                   8          PARITY -> IDLE      


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                   5         5         0   100.00%
        FSM Transitions              9         6         3    66.66%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      25        25         0   100.00%

================================Statement Details================================

Statement Coverage for instance /top/dut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File uart_tx.sv
    15              1                       2759     
    17              1                          5     
    18              1                          5     
    19              1                          5     
    20              1                          5     
    21              1                          5     
    22              1                          5     
    26              1                        604     
    27              1                        604     
    29              1                        200     
    30              1                        200     
    31              1                        200     
    32              1                        200     
    33              1                        200     
    38              1                        200     
    39              1                        200     
    43              1                       1600     
    44              1                       1600     
    45              1                       1600     
    48              1                        150     
    50              1                         50     
    55              1                        150     
    56              1                        150     
    60              1                        200     
    61              1                        200     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         32        32         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /top/dut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =         16 
Toggled Node Count   =         16 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (32 of 32 bins)

=================================================================================
=== Instance: /top/test
=== Design Unit: work.TE
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%

================================Branch Details================================

Branch Coverage for instance /top/test

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File Testbench.sv
------------------------------------IF Branch------------------------------------
    35                                       200     Count coming in to IF
    35              1                        150     
    35              2                         50     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    42                                       200     Count coming in to IF
    42              1                        150     
    43              1                         50     
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      29        29         0   100.00%

================================Statement Details================================

Statement Coverage for instance /top/test --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File Testbench.sv
    5               1                          1     
    10              1                          2     
    11              1                          2     
    12              1                          4     
    12              2                          4     
    13              1                          2     
    14              1                          4     
    14              2                          4     
    17              1                        200     
    19              1                        200     
    21              1                        200     
    22              1                        200     
    24              1                        200     
    25              1                        200     
    27              1                        200     
    28              1                        200     
    30              1                        200     
    31              1                        200     
    32              1                        200     
    34              1                        200     
    35              1                       2150     
    36              1                       2150     
    37              1                       2150     
    40              1                        200     
    42              1                        150     
    43              1                         50     
    44              1                        200     
    45              1                        200     
    49              1                          1     

=================================================================================
=== Instance: /top
=== Design Unit: work.top
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       3         3         0   100.00%

================================Statement Details================================

Statement Coverage for instance /top --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File top.sv
    11              1                          1     
    12              1                       5517     
    12              2                       5516     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          2         2         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /top --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =          1 
Toggled Node Count   =          1 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (2 of 2 bins)

=================================================================================
=== Instance: /top_sv_unit
=== Design Unit: work.top_sv_unit
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/top_sv_unit/UART_Packet/generate_stimulus/immed__32
                     UART_Packet.sv(32)                 0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        14        11         3    78.57%

================================Branch Details================================

Branch Coverage for instance /top_sv_unit

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File UART_Packet.sv
------------------------------------CASE Branch------------------------------------
    23                                       400     Count coming in to CASE
    24              1                        156     
    25              1                        144     
    26              1                        100     
                                         ***0***     All False Count
Branch totals: 3 hits of 4 branches = 75.00%

------------------------------------IF Branch------------------------------------
    28                                       400     Count coming in to IF
    28              1                        300     
    28              4                        100     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    28                                       300     Count coming in to IF
    28              2                        156     
    28              3                        144     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    41                                       200     Count coming in to IF
    41              1                        150     
                                              50     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    64                                       200     Count coming in to IF
    64              1                    ***0***     
    69              1                        200     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    71                                      2150     Count coming in to IF
    71              1                    ***0***     
    76              1                       2150     
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       2         0         2     0.00%

================================Condition Details================================

Condition Coverage for instance /top_sv_unit --

  File UART_Packet.sv
----------------Focused Condition View-------------------
Line       64 Item    1  (size(this.expected_queue) !== size(this.actual_queue))
Condition totals: 0 of 1 input term covered = 0.00%

                                               Input Term   Covered  Reason for no coverage   Hint
                                              -----------  --------  -----------------------  --------------
  (size(this.expected_queue) !== size(this.actual_queue))         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                                                 Non-masking condition(s)      
 ---------  ---------  --------------------                                       -------------------------     
  Row   1:          1  (size(this.expected_queue) !== size(this.actual_queue))_0  -                             
  Row   2:    ***0***  (size(this.expected_queue) !== size(this.actual_queue))_1  -                             

----------------Focused Condition View-------------------
Line       71 Item    1  (this.expected_queue[i] !== this.actual_queue[i])
Condition totals: 0 of 1 input term covered = 0.00%

                                         Input Term   Covered  Reason for no coverage   Hint
                                        -----------  --------  -----------------------  --------------
  (this.expected_queue[i] !== this.actual_queue[i])         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                                           Non-masking condition(s)      
 ---------  ---------  --------------------                                 -------------------------     
  Row   1:          1  (this.expected_queue[i] !== this.actual_queue[i])_0  -                             
  Row   2:    ***0***  (this.expected_queue[i] !== this.actual_queue[i])_1  -                             



Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          3        na        na        na
            Covergroup Bins         27        27         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /top_sv_unit/UART_Packet/cg                     100.00%        100          -    Covered              
    covered/total bins:                                    27         27          -                      
    missing/total bins:                                     0         27          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint data_in_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        bin a                                              70          1          -    Covered              
        bin b                                              33          1          -    Covered              
        bin c                                              41          1          -    Covered              
        bin d                                              56          1          -    Covered              
        bin e                                              21          1          -    Covered              
        bin f                                              24          1          -    Covered              
    Coverpoint parity_mode_cp                         100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[EVEN_PARITY]                              78          1          -    Covered              
        bin auto[ODD_PARITY]                               72          1          -    Covered              
        bin auto[NO_PARITY]                                50          1          -    Covered              
    Cross cross_cp                                    100.00%        100          -    Covered              
        covered/total bins:                                18         18          -                      
        missing/total bins:                                 0         18          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <f,auto[NO_PARITY]>                         4          1          -    Covered              
            bin <f,auto[ODD_PARITY]>                        9          1          -    Covered              
            bin <f,auto[EVEN_PARITY]>                      11          1          -    Covered              
            bin <e,auto[NO_PARITY]>                         7          1          -    Covered              
            bin <e,auto[ODD_PARITY]>                        9          1          -    Covered              
            bin <e,auto[EVEN_PARITY]>                       5          1          -    Covered              
            bin <d,auto[NO_PARITY]>                        20          1          -    Covered              
            bin <d,auto[ODD_PARITY]>                       19          1          -    Covered              
            bin <d,auto[EVEN_PARITY]>                      17          1          -    Covered              
            bin <c,auto[NO_PARITY]>                         8          1          -    Covered              
            bin <c,auto[ODD_PARITY]>                       15          1          -    Covered              
            bin <c,auto[EVEN_PARITY]>                      18          1          -    Covered              
            bin <b,auto[NO_PARITY]>                         7          1          -    Covered              
            bin <b,auto[ODD_PARITY]>                       12          1          -    Covered              
            bin <b,auto[EVEN_PARITY]>                      14          1          -    Covered              
            bin <a,auto[NO_PARITY]>                        15          1          -    Covered              
            bin <a,auto[ODD_PARITY]>                       26          1          -    Covered              
            bin <a,auto[EVEN_PARITY]>                      29          1          -    Covered              
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      31        25         6    80.64%

================================Statement Details================================

Statement Coverage for instance /top_sv_unit --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File UART_Packet.sv
    24              1                        156     
    24              2                        156     
    25              1                        144     
    25              2                        144     
    26              1                        100     
    26              2                        100     
    28              1                        400     
    37              1                        200     
    38              1                        200     
    39              1                        200     
    39              2                       1600     
    40              1                       1600     
    41              1                        150     
    42              1                        200     
    51              1                        200     
    52              1                        200     
    53              1                        200     
    54              1                        200     
    59              1                       2150     
    65              1                    ***0***     
    66              1                    ***0***     
    67              1                    ***0***     
    70              1                       2350     
    72              1                    ***0***     
    73              1                    ***0***     
    74              1                    ***0***     
    77              1                       2150     
    78              1                       2150     
    85              1                       2150     
    86              1                       2150     
    107             1                          1     

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /top_sv_unit/UART_Packet/cg                     100.00%        100          -    Covered              
    covered/total bins:                                    27         27          -                      
    missing/total bins:                                     0         27          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint data_in_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        bin a                                              70          1          -    Covered              
        bin b                                              33          1          -    Covered              
        bin c                                              41          1          -    Covered              
        bin d                                              56          1          -    Covered              
        bin e                                              21          1          -    Covered              
        bin f                                              24          1          -    Covered              
    Coverpoint parity_mode_cp                         100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[EVEN_PARITY]                              78          1          -    Covered              
        bin auto[ODD_PARITY]                               72          1          -    Covered              
        bin auto[NO_PARITY]                                50          1          -    Covered              
    Cross cross_cp                                    100.00%        100          -    Covered              
        covered/total bins:                                18         18          -                      
        missing/total bins:                                 0         18          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <f,auto[NO_PARITY]>                         4          1          -    Covered              
            bin <f,auto[ODD_PARITY]>                        9          1          -    Covered              
            bin <f,auto[EVEN_PARITY]>                      11          1          -    Covered              
            bin <e,auto[NO_PARITY]>                         7          1          -    Covered              
            bin <e,auto[ODD_PARITY]>                        9          1          -    Covered              
            bin <e,auto[EVEN_PARITY]>                       5          1          -    Covered              
            bin <d,auto[NO_PARITY]>                        20          1          -    Covered              
            bin <d,auto[ODD_PARITY]>                       19          1          -    Covered              
            bin <d,auto[EVEN_PARITY]>                      17          1          -    Covered              
            bin <c,auto[NO_PARITY]>                         8          1          -    Covered              
            bin <c,auto[ODD_PARITY]>                       15          1          -    Covered              
            bin <c,auto[EVEN_PARITY]>                      18          1          -    Covered              
            bin <b,auto[NO_PARITY]>                         7          1          -    Covered              
            bin <b,auto[ODD_PARITY]>                       12          1          -    Covered              
            bin <b,auto[EVEN_PARITY]>                      14          1          -    Covered              
            bin <a,auto[NO_PARITY]>                        15          1          -    Covered              
            bin <a,auto[ODD_PARITY]>                       26          1          -    Covered              
            bin <a,auto[EVEN_PARITY]>                      29          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/top_sv_unit/UART_Packet/generate_stimulus/immed__32
                     UART_Packet.sv(32)                 0          1

Total Coverage By Instance (filtered view): 86.82%

